// vendor
@import "./vendor/normalize";

@import "./variables";

// layouts
@import "./layouts/popup";
@import "./layouts/header";
@import "./layouts/menu";
@import "./layouts/burger";
@import "./layouts/footer";

/* BASE STYLES */

html {
  overflow-x: hidden;
}

* {
  box-sizing: border-box !important;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto" !important;
  font-size: 14px;
  background-color: var(--bg-main);
  color: var(--color-white);
  background-image: url("../src/images/bg-main.webp");
  background-size: auto 944px;
  background-position: top;
  background-repeat: repeat;
  position: relative;
  overflow-x: clip;

  @media (max-width: 601px) {
    background-image: url("../src/images/bg-main-vert.webp");
    background-size: 100% auto;
  }
}

// slider
button.prev,
button.next {
  position: absolute;
  left: calc(50% - 20px);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;

  &:hover {
    background: transparent;
    box-shadow: none;
  }
}

.prev {
  top: -10px;
  transform: rotate(270deg);
}

.next {
  left: 102px;
  bottom: -10px;
  transform: rotate(90deg);
}

.achievements-slider {
  position: relative;
  z-index: 3;
  width: 200px;
  height: 400px;
  overflow: hidden;
  margin: 0 auto;

  @media (max-width: 600px) {
    display: flex;
    // width: 100vw;
    width: 100%;
    height: auto;
    padding: 20px 0;
    margin: 0 auto;
    overflow: unset;
  }

  div.slides {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.5s ease;

    @media (max-width: 600px) {
      align-items: flex-start;
    }

    .slide {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 12px;
      padding: 12px 0 0 0;
      padding: 0;
      width: 200px;
      height: 200px;
      text-align: center;
      font-size: 24px;
      color: white;

      @media (max-width: 600px) {
        width: auto;
        // max-width: calc(100vw / 2 - 1px);
        max-width: calc(100vw / 2 - 8px);
        height: unset;
        flex: 1 0 auto;
      }

      .icons-partners {
        height: 1.7em;
        max-height: 0px;

        img {
          width: 1.7em;
          height: auto;
        }
      }

      p {
        @media (max-width: 600px) {
          max-width: 80%;
        }

        @media (max-width: 440px) {
          max-width: 85%;
        }
      }

      &:hover {
        .img-placeholder {
          background-color: var(--blue-clouds);
          box-shadow: 0px 0px 20px 20px var(--blue-clouds);
        }
      }
    }
  }

  button {
    color: var(--blue-main);
    position: absolute;
    left: 100px;
    border: none;
    padding: 10px;
    cursor: pointer;
    transform-origin: center;

    &:hover {
      background: transparent;
      box-shadow: none;
    }

    i {
      color: currentColor;
      font-size: 30px;
    }

    &.prev {
      top: 0;
      left: 50%;
      right: unset;
      bottom: unset;
      transform: translate(-50%, -30%);

      @media (max-width: 600px) {
        top: 50%;
        left: 0;
        right: unset;
        bottom: unset;
        transform: translate(-50%, -50%);
      }

      & i {
        transform: rotate(-90deg);

        @media (max-width: 600px) {
          transform: rotate(-180deg);
        }
      }
    }

    &.next {
      top: unset;
      left: 50%;
      right: unset;
      bottom: 0;
      transform: translate(-50%, 30%);

      @media (max-width: 600px) {
        top: 50%;
        left: unset;
        right: 0;
        bottom: unset;
        transform: translate(50%, -50%);
      }

      & i {
        transform: rotate(90deg);

        @media (max-width: 600px) {
          transform: rotate(0deg);
        }
      }
    }
  }
}

// non-deprecated styles
.prices {
  &-block {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 100%;

    &--buttons {
      display: flex;
      flex-direction: row;
      gap: 20px;
      flex-wrap: wrap;
      width: 100%;

      @media (max-width: 1000px) {
        gap: 10px;
      }

      @media (max-width: 600px) {
        gap: 0;
      }

      & > * {
        flex: 1 1 15%;

        @media (max-width: 1000px) {
          flex: 1 0 calc(20% - 8px);
          max-width: calc(20% - 8px);
        }

        @media (max-width: 600px) {
          flex: 1 0 20%;
          max-width: 20%;
        }
      }
    }

    &--content {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding-top: 50px;
      transition: 0.25s ease-in-out;

      @media (max-width: 1000px) {
        gap: 10px;
        padding-top: 32px;
      }

      @media (max-width: 600px) {
        padding-top: unset;
        background: color-mix(in srgb, var(--bg-main) 70%, transparent);
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
      }

      & [id^="tab-slide-"] {
        display: none;

        &.active {
          display: flex;
          animation: fadeIn 0.5s ease-in;
        }
      }
    }

    & .slider {
      &-arrow {
        position: absolute;
        top: 50% !important;
        z-index: 1;
        aspect-ratio: 1 / 1;
        display: block;
        width: 64px;
        height: 64px;
        min-height: unset;
        max-height: unset;
        padding: 0;
        text-align: center;
        border: 2px solid;
        border-color: transparent;
        border-radius: 100%;
        font-size: 32px;
        line-height: 0;

        @media (max-width: 1000px) {
          display: none !important;
        }

        &:hover {
          border-color: var(--color-white);
          color: var(--blue-main);
        }

        & i {
          transform: none;
        }

        &.prev {
          right: unset !important;
          left: 0;
          transform: translate(-50%, -50%) rotate(-180deg);
        }

        &.next {
          left: unset !important;
          right: 0;
          transform: translate(50%, -50%);
        }
      }
    }

    &--contacts {
      & .prices-block--buttons {
        @media (max-width: 1000px) {
          justify-content: center;
          gap: 10px;
        }

        @media (max-width: 600px) {
          gap: 10px;
        }

        & > * {
          @media (max-width: 1000px) {
            flex: 1;
            max-width: 100%;
          }

          & img {
            @media (max-width: 1000px) {
              width: 28px;
              height: 28px;
            }
          }
        }
      }

      & .prices-block--content {
        @media (max-width: 1000px) {
          padding: 20px 0;
        }

        @media (max-width: 600px) {
          padding: 10px 10px 20px;
        }
      }
    }
  }
}

// styles of main section on a same pages
.main-section {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  @media (max-width: 1000px) {
    flex-direction: column;
  }

  &--left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 70%;

    @media (max-width: 1200px) {
      max-width: 65%;
    }

    @media (max-width: 1000px) {
      max-width: 100%;
    }

    & > h1 {
      margin-bottom: 32px;

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &--right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;

    @media (max-width: 1000px) {
      max-width: 100%;
    }
  }

  &--block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

    & > h1 {
      margin-bottom: 32px;

      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &--actions {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 40px 20px;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 50px;

    @media (max-width: 1000px) {
      align-items: center;
      align-self: stretch;
      justify-content: center;
      gap: 20px;
    }
  }

  &--achievements {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px 60px;

    @media (max-width: 1000px) {
      justify-content: center;
      gap: 20px;
    }

    @media (max-width: 440px) {
      gap: 10px;
    }

    &-3x {
      & > * {
        max-width: 25%;
      }
    }

    &.group {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      gap: 30px 60px;
      width: 100%;
      max-width: 420px;

      @media (max-width: 1200px) {
        margin-top: 40px;
      }

      @media (max-width: 1000px) {
        justify-content: center;
        gap: 30px;
        width: auto;
      }

      &::before {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1;
        content: "";
        width: 50px;
        height: 50px;
        border-radius: 50%;
        box-shadow: 0px 0px 100px 80px var(--blue-clouds),
          inset 0px 0px 100px 2px var(--blue-clouds);
      }

      & div {
        flex-grow: 1;
        flex-basis: 40%;

        @media (max-width: 1000px) {
          flex-grow: 0;
        }
      }
    }
  }

  &--numbers {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;

    & > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      text-align: center;
    }
  }

  &--employes {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 30px 40px;
    flex-wrap: wrap;
    flex: 1;

    @media (max-width: 1000px) {
      justify-content: center;
    }
  }

  & .flying-mockup {
    margin-left: auto;
    margin-right: 30px;

    @media (max-width: 1000px) {
      align-self: center;
      margin-left: unset;
      margin-right: unset;
    }
  }

  &--index {
    flex-wrap: nowrap;
    justify-content: space-between;

    @media (max-width: 1100px) {
      flex-direction: row;
      flex-wrap: wrap;
    }

    @media (max-width: 600px) {
      flex-direction: column;
    }

    & .main-section {
      &--left {
        flex: unset;
        max-width: 700px;

        @media (max-width: 1200px) {
          max-width: 70%;
        }

        @media (max-width: 1100px) {
          max-width: 550px;
        }
      }

      &--right {
        flex-direction: row;
        flex: unset;
        margin-left: 8%;

        @media (max-width: 1360px) {
          margin-left: unset;
        }

        @media (max-width: 1000px) {
          margin-top: 80px;
        }

        @media (max-width: 600px) {
          flex-direction: column;
          align-items: center;
          margin-top: unset;
        }
      }
    }

    & .flying-mockup {
      align-self: center;
      margin-right: 80px;

      @media (max-width: 1200px) {
        margin-left: auto;
        margin-right: auto;
      }

      @media (min-width: 1000px) and (max-width: 1100px) {
        position: absolute;
        bottom: 0;
        right: 50%;
        transform: translate(90%, -20%);
      }

      @media (min-width: 900px) and (max-width: 1000px) {
        position: absolute;
        bottom: 0;
        right: 50%;
        transform: translate(70%, -20%);
      }

      @media (max-width: 600px) {
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    & .achievements-slider {
      @media (max-width: 1000px) {
        margin-right: unset;
      }
    }
  }

  &--comment {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 0 20px;
    justify-content: space-between;
    width: 100%;
  }
}

// WARNING: LEGACY CODE IS HERE!
.tab-content-webDev {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  flex-wrap: wrap;
  margin-bottom: 50px;

  &.store {
    row-gap: 50px;
  }

  .web-shop-diagram,
  .tender-diagram {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: fit-content;
    gap: 0;

    @media (max-width: 1000px) {
      .title_h4 {
        margin-bottom: 50px;
      }
    }

    .benefits-left,
    .benefits-right {
      height: 420px;
      justify-content: space-between;

      @media (max-width: 1000px) {
        display: flex;
        position: static;
        height: fit-content;
        justify-content: unset;
        gap: 30px;
        width: 100%;
        margin: 0;

        .benefit-card {
          width: 100%;
          max-width: unset;
          margin: 0;
        }
      }
    }

    .benefits-left {
      @media (max-width: 1000px) {
        margin-bottom: 30px;
      }
    }
  }

  .web-shop-diagram div.video-diagramm .connections .line {
    background-color: var(--blue-bg);

    &:before,
    &:after {
      background-color: transparent;
    }
  }

  .benefits-left {
    order: 2;
    margin-bottom: 30px;
  }

  .benefits-right {
    order: 3;
  }

  .video-diagramm {
    order: 0;

    @media (max-width: 1000px) {
      display: none;
    }
  }

  .benefit-card {
    width: 100%;
    padding: 20px;
    min-height: unset;
    transition: 0.25s ease-in-out;

    &:has(input:checked) {
      img {
        filter: brightness(0.3);
      }

      &::before {
        background-color: var(--blue-main);
        transition: 0.25s ease-in-out;
      }
    }

    .content-hidden {
      display: none;

      @media (max-width: 1000px) {
        display: block;
        color: var(--color-grey);
        margin-top: 10px;

        li {
          padding-left: 6px;
          margin-top: 5px;

          &::marker {
            content: "\2022";
          }
        }
      }
    }

    img {
      width: 34px;
      height: 34px;

      @media (max-width: 1000px) {
        align-self: flex-start;
      }
    }

    &:before {
      top: -35px;
    }
  }

  .video-diagramm {
    .water-ripple-video {
      z-index: 1 !important;
    }

    .connections {
      z-index: 0;
    }

    .store-text {
      width: 100%;
      height: 100%;
      position: relative;
      background-color: var(--blue-main);
      z-index: 2;
      text-align: center;
      border-radius: 50%;
      padding: 55px 20px;
      color: var(--bg-main);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (max-width: 1000px) {
      margin: 50px auto;
    }
  }

  &.tender {
    .tender-diagram {
      padding: 50px 0px;

      .title_h4 {
        margin-bottom: 50px;
      }

      .benefits-top {
        z-index: 1;
        display: flex;
        flex-direction: column;
        width: -moz-fit-content;
        width: fit-content;
        gap: 18px;
        position: absolute;
        top: 0px;
        left: calc(50% - 126px);
        order: 4;

        @media (max-width: 1200px) {
          display: flex;
          position: static;
          height: fit-content;
          justify-content: unset;
          gap: 30px;
          width: 100%;
          margin: 0;
          margin-top: 30px;

          .benefit-card {
            width: 100%;
            max-width: unset;
            margin: 0;

            .content-hidden {
              display: block;
            }
          }
        }
      }

      .benefits-bottom {
        order: 5;
        bottom: 0px;
        left: calc(50% - 150px);

        @media (max-width: 1200px) {
          display: flex;
          position: static;
          height: fit-content;
          justify-content: unset;
          gap: 30px;
          width: 100%;
          margin: 0;
          margin-top: 30px;

          .benefit-card {
            width: 100%;
            max-width: unset;
            margin: 0;

            .content-hidden {
              display: block;
            }
          }
        }
      }

      .benefits-left,
      .benefits-right {
        @media (max-width: 1200px) {
          display: flex;
          position: static;
          height: fit-content;
          justify-content: unset;
          gap: 30px;
          width: 100%;
          margin: 0;
          margin-top: 30px;

          .benefit-card {
            width: 100%;
            max-width: unset;
            margin: 0;

            .content-hidden {
              display: block;
            }
          }
        }
      }

      .video-diagramm {
        @media (max-width: 1200px) {
          display: none;
        }

        .tender-text {
          position: relative;
          width: 400px;
          height: 400px;
          padding: 70px;
          background-color: var(--blue-main);
          color: var(--bg-main);
          border-radius: 50%;
          z-index: 2;
          top: -80px;
          left: -80px;
          display: flex;
          justify-content: center;
          align-items: center;

          .tender-text-target li {
            list-style: "\2713";
            padding-left: 10px;
          }
        }

        .connections .line:nth-child(4) {
          top: 120px;
          width: 530px;

          &::before {
            content: "";
            width: 8px;
            height: 8px;
            position: absolute;
            background-color: var(--blue-main);
            border-radius: 50%;
            left: 0;
            top: -3px;
            animation: links-before 3s ease-in-out infinite;
          }

          &::after {
            content: "";
            width: 8px;
            height: 8px;
            position: absolute;
            background-color: var(--blue-main);
            border-radius: 50%;
            left: 0;
            top: -3px;
            animation: links-before 3s ease-in-out infinite;
          }
        }

        @media (max-width: 1000px) {
          margin: 100px auto;
        }
      }

      @media (max-width: 1200px) {
        padding: 0px;
      }
    }

    & > p.title_h4 {
      margin: 30px 0;

      @media (max-width: 900px) {
        margin: 60px 0px 0px 0px;
      }
    }

    .tender-types-group {
      width: 100%;

      .title_h4 {
        margin: 40px 0;
      }

      .tender-table {
        width: 100%;
        background-color: var(--blue-bg);
        border-radius: 25px;
        overflow: hidden;

        & th,
        & td {
          transition: 0.25s ease-in-out;
        }

        &:has(thead th:nth-child(2) label input:checked)
          tbody
          tr
          td:nth-child(2),
        &:has(thead th:nth-child(3) label input:checked)
          tbody
          tr
          td:nth-child(3),
        &:has(thead th:nth-child(4) label input:checked)
          tbody
          tr
          td:nth-child(4) {
          box-shadow: inset -2px 0 0 var(--blue-tag),
            inset 2px 0 0 var(--blue-tag);
        }

        &:has(thead th:nth-child(2) label input:checked)
          tbody
          tr:last-child
          td:nth-child(2),
        &:has(thead th:nth-child(3) label input:checked)
          tbody
          tr:last-child
          td:nth-child(3),
        &:has(thead th:nth-child(4) label input:checked)
          tbody
          tr:last-child
          td:nth-child(4) {
          color: var(--color-white) !important;
          background-color: var(--blue-tag);
          border-bottom: 2px solid var(--blue-tag);
        }

        thead {
          @media (min-width: 900px) {
            tr {
              td,
              th {
                padding: 0;
                background-color: var(--blue-clouds);
                color: var(--color-white);

                &:not(:first-child) {
                  cursor: pointer;
                }

                &:has(input:checked) {
                  background-color: var(--blue-tag);
                  box-shadow: inset -2px 0 0 var(--blue-tag),
                    inset 2px 0 0 var(--blue-tag);
                }
              }

              th label {
                display: block;
                padding: 18px 30px;
                width: 100%;
                height: 100%;
                background-color: transparent;
                border: none;
                cursor: pointer;
              }
            }
          }
        }

        tbody tr {
          &:first-child {
            td,
            th label {
              padding: 18px 30px;

              @media (max-width: 600px) {
                font-size: 12px;
                padding: 8px 16px;
              }
            }
          }

          &:last-child {
            td {
              text-align: end;
              color: var(--blue-main) !important;
            }

            td:not(:first-child) {
              font-size: 24px;
            }
          }

          td,
          th label {
            padding: 10px 30px;

            input {
              display: none;
            }
          }

          th label {
            cursor: pointer;
          }

          td:not(:first-child) {
            text-align: center;
            color: var(--blue-main) !important;
          }

          &:nth-child(even) td,
          th label {
            background-color: var(--blue-clouds);
            color: var(--color-white);
          }

          &:nth-child(odd) td {
            background-color: var(--blue-bg);
            color: var(--color-white);
          }
        }

        @media (max-width: 900px) {
          // tender tarif table with tabs
          position: relative;
          margin-top: 42px;
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          overflow-x: hidden;
          overflow-y: visible;

          &:has(thead th:nth-child(2) label input:checked)
            tbody
            tr
            td:nth-child(2),
          &:has(thead th:nth-child(3) label input:checked)
            tbody
            tr
            td:nth-child(3),
          &:has(thead th:nth-child(4) label input:checked)
            tbody
            tr
            td:nth-child(4) {
            display: table-cell !important;
          }

          thead {
            position: absolute;
            top: -42px;
            right: 0;
            width: 100%;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            display: flex;
            overflow: hidden;
            max-width: 100%;

            @media (max-width: 600px) {
              top: -42px;
            }

            tr {
              max-width: 100%;
              width: 100%;
              display: flex;

              td {
                padding: 2px 0;
              }
            }

            th {
              display: flex;
              flex-grow: 1;
              width: 100%;
            }

            th label {
              cursor: pointer;
              width: 100%;
              padding: 12px 6px;
              background-color: var(--blue-clouds);
              order: unset;

              &:has(input:checked) {
                background-color: var(--blue-tag);
                box-shadow: inset -2px 0 0 var(--blue-tag),
                  inset 2px 0 0 var(--blue-tag);
              }

              &.fade-out {
                color: transparent;
                background-color: var(--blue-clouds) !important;
              }
            }
          }

          tbody {
            tr {
              max-width: 100%;

              td:not(:first-child) {
                display: none;
                width: calc(100% / 3);
                color: var(--color-white);
              }

              &:nth-child(even) td:not(:first-child) {
                background-color: var(--blue-tag);
                color: var(--color-white) !important;
              }

              &:nth-child(odd) td {
                background-color: var(--blue-bg);
                color: var(--color-white);
              }
            }
          }

          tr {
            td {
              padding: 10px !important;
            }

            th:first-child {
              display: none;
            }

            &:last-child {
              border-bottom-left-radius: 25px;
              border-bottom-right-radius: 25px;
            }
          }
        }

        @media (max-width: 600px) {
          tr:last-child {
            td {
              text-align: end;
              color: var(--blue-main) !important;
            }

            td:not(:first-child) {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

.web-count {
  display: flex;
  align-items: center;
  // width: 380px;
  flex-wrap: wrap;
  row-gap: 10px;
  position: relative;

  span.ml-6 {
    flex-shrink: 1;
    flex-basis: 100px;

    @media (max-width: 1250px) {
      text-wrap: nowrap;
      margin-left: 0;
    }
  }

  .large-number {
    color: var(--blue-main);
    font-size: 70px;
    font-weight: 600;
  }

  img {
    height: 70px;
    width: auto;

    &.olive-right {
      transform: scaleX(-1);
    }
  }

  &::before {
    position: absolute;
    top: 40px;
    left: 90px;
    z-index: 0;
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0px 0px 100px 80px var(--blue-clouds),
      inset 0px 0px 100px 2px var(--blue-clouds);
  }
}

#more-about-web-dev {
  display: none;
}

.calc-spacer {
  display: none;
}

.benefits-n-video {
  position: relative;
  margin-bottom: 340px;

  @media (max-width: 1000px) {
    margin-bottom: 60px;

    h2 {
      display: none;
    }

    .video-diagramm {
      margin: 0 auto;

      .connections {
        display: none;
      }
    }

    .benefits {
      &-left,
      &-right,
      &-bottom {
        display: none;
      }
    }
  }
}

.benefits-left {
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 18px;
  position: absolute;
  left: 0;
  top: 100px;
  margin-left: 100px;
  z-index: 1;

  .benefit-card {
    &:first-child,
    &:last-child {
      margin-left: 30px;
    }
  }
}

.benefits-right {
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 18px;
  position: absolute;
  top: 100px;
  right: 0;
  margin-right: 100px;
  z-index: 1;

  .benefit-card {
    align-self: end;

    &:first-child,
    &:last-child {
      margin-right: 30px;
    }
  }
}

.benefits-bottom {
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 18px;
  position: absolute;
  bottom: -280px;
  left: calc(100% / 2 - 360px / 2);

  .benefit-card {
    margin: 0 auto;
  }
}

.benefit-card {
  border-radius: 39px;
  border: 1px solid var(--blue-bg);
  background-color: var(--bg-main);
  position: relative;
  padding: 20px 14px;
  overflow: hidden;
  display: flex;
  gap: 30px;
  max-width: 360px;
  align-items: center;
  min-height: 150px;
  cursor: pointer;
  transition: 0.25s ease-in-out;

  &:hover {
    border: 1px solid var(--blue-main);
    box-shadow: 0px 0px 15px var(--blue-main);
  }

  img {
    width: 44px;
    height: 44px;
  }

  img,
  div {
    position: relative;
    z-index: 1;
  }

  p {
    margin: 0;
  }

  &::before {
    content: "";
    z-index: 0;
    position: absolute;
    top: -10px;
    left: -70px;
    background-color: var(--blue-bg);
    border-radius: 50%;
    width: 140px;
    height: 140px;
  }
}

.benefits-accordion {
  .accordion-header {
    display: block;
  }

  .accordion-content .benefit-card {
    max-width: unset;
    min-height: unset;
    width: 100%;
    height: auto;

    &::before {
      top: unset;
    }
  }

  @media (min-width: 999px) {
    display: none;
  }
}

.for-buisness-offers {
  position: relative;
  background: linear-gradient(
      0deg,
      rgba(0, 234, 255, 0) 0%,
      rgba(0, 234, 255, 0.1) 15%,
      rgba(0, 234, 255, 0.1) 85%,
      rgba(0, 234, 255, 0) 100%
    ),
    url("../src/images/mountains_1.webp");
  background-size: 100% auto;
  background-position: bottom;
  background-repeat: no-repeat;

  @media (max-width: 1100px) {
    padding: 0;
    padding-bottom: 30px;
  }

  @media (max-width: 520px) {
    padding-bottom: 90px;
  }

  .blocks-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 100px;
    position: relative;
    margin-bottom: 140px;

    @media (max-width: 520px) {
      display: none;
    }

    @media (max-width: 1100px) {
      justify-content: center;
      gap: 20px;
    }

    .orb-bottom {
      position: absolute;
      top: -140px;
      left: -100px;
      width: 388px;
      height: auto;
      z-index: 3;
      margin-left: 10%;

      @media (max-width: 1100px) {
        display: none;
      }

      img {
        width: 100%;
        opacity: 1;
        transform: scale(-1, 1) rotate(-15deg);
        animation: baloon-right 8s cubic-bezier(0.37, 0, 0.63, 1) infinite;
      }
    }
  }

  &-mobile-accordion {
    width: auto;
    display: none;

    .accordion-item {
      label.accordion-header {
        display: flex;
        height: fit-content;
        padding: 14px 20px;
        background-color: var(--bg-main);
        border-radius: 25px;
        justify-content: space-between;
        align-items: center;

        i {
          font-size: 20px;
        }
      }

      &:has(input:checked) {
        label.accordion-header {
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }
      }

      .accordion-content {
        padding-top: 0 !important;
        background-color: var(--bg-main);
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
      }
    }

    @media (max-width: 520px) {
      display: block;
    }
  }
}

.for-buisness-block {
  background-color: transparent;
  border-radius: 10px;
  max-width: 330px;
  position: relative;
  height: fit-content;

  &::before {
    content: "";
    position: absolute;
    height: 2px;
    top: 22px;
    left: -142px;
    width: 100px;
    background-color: var(--blue-main);
  }

  &::after {
    content: "";
    position: absolute;
    top: 18px;
    left: -44px;
    height: 10px;
    width: 10px;
    background-color: var(--blue-main);
    clip-path: polygon(70% 0%, 100% 30%, 100% 70%, 70% 100%, 0 50%);
  }

  &:last-child {
    @media (min-width: 1300px) {
      margin-right: 10%;
    }

    &:before {
      left: -112px;
      width: 70px;
    }
  }

  p.title_h3 {
    text-wrap: nowrap;

    &::before {
      font-family: "INTRID_ICONS";
      content: "\64";
      height: 77px;
      width: 77px;
      font-size: 77px;
      line-height: 77px;
      color: var(--blue-bg-icon);
      position: absolute;
      left: -77px;
      top: -15px;
    }

    @media (max-width: 700px) {
      font-size: 20px;
    }

    @media (max-width: 1100px) {
      &::before {
        left: -38px;
      }
    }
  }

  @media (max-width: 1100px) {
    padding: 20px 30px;
    background-color: var(--bg-main);
    max-width: 50%;
    overflow: hidden;
  }

  @media (max-width: 510px) {
    max-width: 100%;
  }
}

.tech-we-use {
  position: relative;
  z-index: 1;

  &.main {
    padding-bottom: 270px;

    @media (max-width: 1200px) {
      padding-bottom: 100px;
    }

    @media (max-width: 600px) {
      padding-bottom: 40px;
    }
  }

  &-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0;
    list-style: none;

    @media (max-width: 520px) {
      column-gap: 10px;
      row-gap: 10px;
    }

    & li {
      & .tech-tag {
        background-color: var(--blue-bg);
        border: 1px solid transparent;
        text-transform: none;
        justify-content: center;
        align-items: center;

        &:hover {
          color: var(--blue-main);
          border-color: 1px solid var(--blue-main);
        }
      }
    }
  }
}

.rating {
  display: flex;
  flex-direction: row;
  gap: 60px;
  margin-bottom: 30px;

  @media (max-width: 1100px) {
    justify-content: space-around;
  }

  @media (max-width: 520px) {
    justify-content: space-between;
    gap: 10px;
  }

  &-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    img {
      width: 98px;
      height: auto;
    }

    p {
      color: var(--color-white);
      opacity: 70%;
    }
  }
}

.clients-cases {
  position: relative;
  z-index: 1;

  .blocks {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 20px;

    @media (max-width: 900px) {
      width: 100%;
      min-width: calc(100vw * 5.8);
      flex: 1 1 0px;
      overflow-x: visible;
    }

    .cases-tabs {
      display: flex;
      flex: 1 1 80%;
      flex-direction: row;
      border-radius: 39px;
      background-color: var(--bg-main);
      overflow: hidden;

      @media (max-width: 900px) {
        width: 100%;
        flex-direction: column;
        background-color: transparent;
        overflow: unset;
      }

      .cases-buttons {
        display: flex;
        flex-direction: column;
        flex: 1 1 30%;

        @media (max-width: 900px) {
          flex-direction: row;
          flex: unset;
          gap: 80px;
        }

        @media (max-width: 601px) {
          gap: 40px;
        }

        @media (max-width: 440px) {
          gap: 20px;
        }

        .case-tab-button {
          display: flex;
          flex-direction: row;
          padding: 20px;
          gap: 15px;
          min-height: 100px;
          height: fit-content;
          align-items: center;
          background-color: var(--highlight-bg);
          color: var(--bg-main);
          cursor: pointer;
          transition: 0.25s ease-in-out;

          @media (min-width: 900px) {
            flex: 1;
          }

          &:hover {
            span.case-number {
              opacity: 1;
              transition: 0.25s ease-in-out;
            }
          }

          @media (max-width: 900px) {
            flex: unset;
            max-width: calc(100vw - 80px - 15px);
            min-width: calc(100vw - 80px - 15px);
            border-top-right-radius: 39px;
            border-top-left-radius: 39px;
            justify-content: center;
          }

          @media (max-width: 601px) {
            max-width: calc(100vw - 40px - 15px);
            min-width: calc(100vw - 40px - 15px);
          }

          @media (max-width: 440px) {
            max-width: calc(100vw - 20px);
            min-width: calc(100vw - 20px);
          }

          &:not(:last-child) {
            border-bottom: 1px solid transparentize(#0a0a0a, 0.75);
          }

          &:has(input:checked) {
            @media (min-width: 901px) {
              background-color: var(--blue-tag);
              color: var(--color-white);
            }

            &:hover span.case-number {
              opacity: 1;
              transition: 0.25s ease-in-out;
            }

            span.case-number {
              opacity: 0.5;
              color: var(--color-white);
              transition: 0.25s ease-in-out;
            }
          }

          input {
            display: none;
          }

          img {
            width: 100px;
            height: auto;
          }

          p,
          span.text-unbreakable {
            font-size: 16px;
          }

          span.case-number {
            color: var(--bg-main);
            opacity: 25%;
            font-size: 14px;
            max-width: 1.4em;
            display: flex;
            justify-content: center;
            max-height: unset;
            transform: rotate(90deg);
            text-wrap: nowrap;

            @media (max-width: 900px) {
              display: none;
            }
          }
        }

        &:has(#cases-tab-1:checked) ~ .cases-content .tab-content:nth-child(1),
        &:has(#cases-tab-2:checked) ~ .cases-content .tab-content:nth-child(2),
        &:has(#cases-tab-3:checked) ~ .cases-content .tab-content:nth-child(3),
        &:has(#cases-tab-4:checked) ~ .cases-content .tab-content:nth-child(4),
        &:has(#cases-tab-5:checked) ~ .cases-content .tab-content:nth-child(5),
        &:has(#cases-tab-6:checked) ~ .cases-content .tab-content:nth-child(6) {
          display: flex;
          animation: flex-appear 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
      }

      .cases-content {
        display: flex;
        flex: 1 1 70%;

        @media (max-width: 900px) {
          flex-direction: row;
          flex: unset;
          gap: 80px;
        }

        @media (max-width: 601px) {
          gap: 40px;
        }

        @media (max-width: 440px) {
          gap: 20px;
        }

        .tab-content {
          display: none;
          // padding: 20px;
          flex-grow: 1;
          flex-direction: column;

          @media (max-width: 900px) {
            display: flex;
            max-width: calc(100vw - 80px - 15px);
            min-width: calc(100vw - 80px - 15px);
            background-color: var(--bg-main);
            border-bottom-right-radius: 39px;
            border-bottom-left-radius: 39px;
          }

          @media (max-width: 601px) {
            max-width: calc(100vw - 40px - 15px);
            min-width: calc(100vw - 40px - 15px);
          }

          @media (max-width: 440px) {
            max-width: calc(100vw - 20px);
            min-width: calc(100vw - 20px);
          }
        }
      }
    }
  }
}

.cases-counts {
  flex-basis: 20%;
  padding: 30px 45px;
  border-radius: 39px;
  background-color: var(--bg-main);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  gap: 20px;
  background-image: url("../src/images/planet.webp");
  background-size: 100% auto;
  background-position: top;
  background-repeat: no-repeat;
  backdrop-filter: brightness(50%);

  @media (max-width: 1200px) {
    display: none;
  }

  &-list {
    list-style-type: none;

    & li {
      margin: 19px 0;

      span {
        font-size: 36px;
        font-weight: 600;
      }
    }
  }

  img {
    margin: 0 auto;
    margin-top: auto;
    width: 100%;
  }

  .button-highlight {
    justify-self: end;
    width: 100%;
    justify-content: center;
  }
}

.portfolio-slider {
  display: flex;
}

.slider-nav-button {
  width: 50px;
  height: 50px;
  font-size: 25px;
  line-height: 25px;
  border-radius: 50%;
  padding: 4px 0 0 12px;
  color: var(--blue-main);
  border-color: var(--blue-main);

  i {
    max-width: 25px;
    max-height: 25px;

    &.left {
      transform: rotate(180deg) translateY(0.1em);
    }

    &::before {
      max-width: 25px;
      max-height: 25px;
    }
  }

  &.close-button {
    position: absolute;
    top: -25px;
    right: 10px;
    padding: 13px 14px;
    width: 40px;
    height: 40px;
    font-size: 15px;
    line-height: 15px;

    i {
      max-width: 15px;
      max-height: 15px;

      &::before {
        max-width: 15px;
        max-height: 15px;
      }
    }
  }

  @media (max-width: 600px) {
    display: none;

    &.close-button {
      display: block;
    }
  }
}

// pages styles

// PAGES

// sites page
.sites {
  &-leaders {
    &-content {
      display: flex;
      gap: 50px;

      @media (max-width: 900px) {
        flex-direction: column;
      }

      hr {
        width: 100%;
      }

      &-left {
        display: flex;
        flex-direction: column;
        gap: 16px;
        flex: 1 1 70%;
      }

      &-right {
        display: flex;
        flex-direction: column;
        gap: 16px;
        flex: 1 1 30%;

        & .achievements-slider {
          margin: 0 auto;
          margin-bottom: auto;
        }
      }
    }
  }

  &-portfolio {
    &-slider {
      margin-top: 50px;
      gap: 10px;
      display: flex;
      align-items: stretch;

      &.logo-slider {
        min-height: unset;
        align-items: stretch;
      }

      & > * {
        &:not(.active) {
          opacity: 0;
        }
      }
    }
  }

  &-reviews {
    position: relative;

    &-slider {
      display: flex;
      gap: 30px;
      overflow-y: visible;
      width: fit-content;

      @media (max-width: 900px) {
        gap: 10px;
      }

      @media (max-width: 900px) {
        gap: 20px;
      }
    }

    .pagination {
      margin-bottom: 30px;
    }

    .button-link.big {
      position: absolute;
      bottom: 60px;
      right: 0;

      @media (max-width: 720px) {
        position: relative;
        bottom: unset;
        right: unset;
        margin-right: auto;
      }
    }

    .button-link {
      @media (max-width: 600px) {
        margin-right: auto;
      }
    }
  }
}

// landing-page page
.landing {
  &-creation {
    .form-limitter {
      max-width: 900px;
      margin-right: auto;

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 10px;
      position: relative;
    }

    .title_h3 {
      margin-bottom: 10px;
    }

    .description {
      margin-bottom: 40px;
    }

    form {
      background-color: var(--blue-tag);
      padding: 40px 30px;
      border-radius: 39px;
      position: relative;
      display: flex;
      flex-direction: row;

      @media (max-width: 600px) {
        border-radius: 30px;
        padding: 20px;
      }

      img,
      .eye {
        margin: 0 auto;
        flex: 1 1;
        max-width: 330px;

        @media (max-width: 900px) {
          display: none;
        }
      }

      .eye {
        width: 150px;
        height: 150px;
        max-width: 150px;
        background-color: #fff;
        box-shadow: inset 0 0 60px 0 #ffff;
        border-radius: 100%;
        // position: absolute;
        perspective: 500px;
        overflow: hidden;

        .iris {
          width: 100%;
          height: 100%;
          top: 0%;
          left: 0%;
          position: absolute;
          transform: rotateX(-50deg) rotateY(15deg) translateZ(68px) scale(0.6);
          background: radial-gradient(
            ellipse at center,
            #00eaff 15%,
            #00eaff 16%,
            #fff 16%,
            #fff 40%,
            #00eaff 41%,
            #00eaff 55%,
            #fff 56%,
            transparent 71%
          );
          border-radius: 100%;
          transition: none;

          &.anim {
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-name: iris;
          }
        }
      }

      input {
        flex: 1 1 90%;
        min-width: 90%;

        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5) {
          flex: 1 1 45%;
          min-width: 35%;
        }

        @media (max-width: 520px) {
          &:nth-child(4),
          &:nth-child(5) {
            flex: 1 1 90%;
            min-width: 90%;
          }
        }
      }

      textarea {
        width: 100%;
        height: 100px;
        resize: none;
        background-color: transparent;
        padding: 14px 22px;
        border-radius: 25px;
        border: 1px solid var(--color-white);
        scrollbar-gutter: stable;

        &:focus {
          border: 1px dashed var(--color-white);
          outline: none;
        }

        &::placeholder {
          color: var(--color-grey);
        }

        &::-webkit-scrollbar {
          width: 10px;
          padding-right: 6px;
          background-color: transparent;
        }

        &::-webkit-scrollbar-button {
          display: none;
        }

        &::-webkit-scrollbar-track {
          background-color: transparent;
        }

        &::-webkit-scrollbar-thumb {
          width: 5px;
          border-radius: 5px;
          border: 1px solid transparent;
          background-color: var(--color-white);
          background-clip: content-box;
        }
      }

      label {
        margin-top: 20px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
        cursor: pointer;
        align-items: baseline;

        &:hover {
          text-shadow: var(--blue-main) 0px 0px 10px;

          &:before {
            border: 1px solid var(--blue-main) !important;
            text-decoration-color: transparent;
          }
        }

        &:before {
          box-sizing: border-box;
          content: "\2714";
          font-size: 0.9em;
          width: 20px;
          height: 20px;
          min-width: 20px;
          min-height: 20px;
          color: transparent;
          border: 1px solid var(--color-white);
          border-radius: 5px;
          padding-bottom: 4px;
          padding-left: 2px;
          margin-right: 10px;
          transition: all 0.2s ease-in;
        }

        input[type="checkbox"] {
          position: absolute;
          opacity: 0%;
          width: 20px;
          cursor: pointer;
        }

        &:has(input:checked) {
          &:before {
            content: "\2714";
            font-size: 0.9em;
            width: 20px;
            height: 20px;
            color: var(--color-white);
            border: 1px solid var(--color-white);
            border-radius: 5px;
            padding-bottom: 4px;
            padding-left: 4px;
          }
        }
      }

      button {
        margin-top: 10px;
        width: 100%;
        justify-content: center;
      }

      .testimonials {
        color: var(--color-grey);

        a {
          color: var(--color-white);
          text-decoration: underline dashed !important;
          text-underline-offset: 4px;
          text-decoration-thickness: 2px;
        }
      }
    }
  }
}

//corporate page
.corporate {
  &-howdone {
    &-additional {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      padding: 20px;
      gap: 20px;

      .img-wrapper {
        border-radius: 50%;
        width: 62px;
        height: 62px;
      }

      @media (max-width: 440px) {
        flex-direction: column;
        align-items: center;

        p {
          text-align: center;
        }
      }
    }
  }
}

//store page
.store {
  &-benefits,
  &-ai {
    &.web-shop-diagram {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      height: fit-content;
      gap: 0;

      @media (max-width: 1000px) {
        .title_h4 {
          margin-bottom: 50px;
        }
      }

      .benefits-left,
      .benefits-right {
        height: 420px;
        top: 200px;
        justify-content: space-between;

        @media (max-width: 1000px) {
          display: flex;
          position: static;
          height: fit-content;
          justify-content: unset;
          gap: 30px;
          width: 100%;
          margin: 0;

          .benefit-card {
            width: 100%;
            max-width: unset;
            margin: 0;
          }
        }
      }
    }

    &.web-shop-diagram div.video-diagramm .connections .line {
      background-color: var(--blue-bg);

      &:before,
      &:after {
        background-color: transparent;
      }
    }

    .benefits-left {
      order: 2;
    }

    .benefits-right {
      order: 3;
    }

    .video-diagramm {
      order: 0;

      @media (max-width: 1000px) {
        display: none;
      }
    }

    .benefit-card {
      width: 100%;
      padding: 20px;
      min-height: unset;
      cursor: default;

      &:has(input:checked) {
        img {
          filter: brightness(0.3);
        }

        &::before {
          background-color: var(--blue-main);
        }
      }

      .content-hidden {
        display: none;

        @media (max-width: 1000px) {
          display: block;
          color: var(--color-grey);
          margin-top: 10px;

          li {
            padding-left: 6px;
            margin-top: 5px;

            &::marker {
              content: "\2022";
            }
          }
        }
      }

      img {
        width: 34px;
        height: 34px;

        @media (max-width: 1000px) {
          align-self: flex-start;
        }
      }

      &:before {
        top: -35px;
      }
    }

    .video-diagramm {
      .water-ripple-video {
        z-index: 1 !important;
      }

      .connections {
        z-index: 0;
      }

      .store-text {
        width: 100%;
        height: 100%;
        position: relative;
        background-color: var(--blue-main);
        z-index: 2;
        text-align: center;
        border-radius: 50%;
        padding: 56px 20px;
        color: var(--bg-main);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media (max-width: 1000px) {
        margin: 50px auto;
      }
    }
  }

  &-ai {
    .benefits-right,
    .benefits-left {
      top: 60px !important;
    }

    @media (max-width: 1250px) {
      .benefits-right,
      .benefits-left {
        top: 80px !important;
      }
    }

    @media (max-width: 1100px) {
      .benefits-right,
      .benefits-left {
        top: 75px !important;
      }
    }

    @media (max-width: 1000px) {
      .benefits-right,
      .benefits-left {
        margin-top: 30px !important;
      }
    }
  }

  &-integration {
    ul {
      padding-left: 10px;

      li {
        padding-left: 10px;
        margin-bottom: 10px;

        &::marker {
          color: var(--blue-main);
          content: "\2022";
          margin-right: 10px;
        }
      }
    }

    .flying-orb {
      top: 40px;
      bottom: unset;

      img {
        width: 282px;
        height: auto;

        @media (max-width: 1200px) {
          width: 212px;
          height: auto;
        }

        @media (max-width: 900px) {
          width: 152px;
          height: auto;
        }
      }

      @media (max-width: 1200px) {
        top: 90px;
      }

      @media (max-width: 900px) {
        top: 140px;
      }

      @media (max-width: 600px) {
        display: none;
      }
    }

    &-schema {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-evenly;
      margin-top: 50px;
      margin-bottom: 30px;

      @media (max-width: 900px) {
        flex-wrap: wrap;

        .block:nth-child(1),
        .block:nth-child(3) {
          flex: 1 1 48%;
        }

        .block:last-child {
          flex: 1 1 30%;
        }

        .separator:nth-child(4) {
          flex: 1 1 100%;
          margin: 20px 0px;
          min-height: 1px;
          background-color: var(--blue-clouds);
        }

        .block {
          flex: 1 1 0%;
        }
      }

      @media (max-width: 420px) {
        .block:nth-child(1),
        .block:nth-child(3),
        .block:last-child {
          flex: 1 1 90%;
        }

        .separator:nth-child(4),
        .separator:nth-child(2),
        .separator:nth-child(8) {
          flex: 1 1 100%;
          margin: 20px 0px;
          min-height: 1px;
          background-color: var(--blue-clouds);
        }
      }

      .separator {
        min-height: 120px;
        height: 100%;
        width: 1px;
        background-color: var(--blue-main);
      }

      .block {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;

        @media (max-width: 600px) {
          column-gap: 5px;
        }

        .title_h5 {
          flex: 1 1 90%;
          margin: 0 auto;
        }

        .item {
          flex: 1 1 0;
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: center;
          text-align: center;

          img {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

//web-portal page
.portal {
  &-diferenses {
    table {
      overflow: hidden;
      border-radius: 39px;
      background-color: var(--blue-bg);
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      border-collapse: collapse;
      border: 1px solid var(--blue-main);

      @media (max-width: 600px) {
        border-radius: 25px;
      }

      tr {
        td:nth-child(2) {
          background-color: var(--blue-tag);
        }
      }

      th {
        background-color: var(--blue-clouds);
      }

      td,
      th {
        border: 1px solid var(--blue-main);
        padding: 18px 30px;
        text-align: center;
      }
    }
  }
}

//ai page
.ai {
  &-tabs {
    .tabs-content {
      .tab-content {
        &-ai_store {
          padding: 0 30px;

          ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 0;
            list-style: none;

            li {
              padding-bottom: 15px;
              border-bottom: 1px solid var(--blue-bg);

              & p {
                display: flex;
                align-items: center;
                margin-bottom: 6px;
                @include h4;
                color: var(--blue-main);

                & img {
                  height: 2em;
                  width: auto;
                  margin-right: 10px;
                }
              }

              & span {
                color: var(--color-grey);
              }
            }
          }

          hr {
            width: 100%;
          }

          @media (max-width: 440px) {
            padding: 30px 0px;
          }
        }

        .d-flex.justify-sb {
          @media (max-width: 600px) {
            flex-direction: column;
            gap: 20px;
          }
        }
      }
    }
  }
}

// it for business
.it {
  &-ai {
    &-web_count {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: auto;
        height: 70px;

        &.olive-right {
          transform: scaleX(-1);
        }
      }

      .large-number {
        color: var(--blue-main);
        font-size: 70px;
        font-weight: 600;
        line-height: 70px;
        min-width: 264px;

        & > span {
          font-size: 70px;
          font-weight: 600;
          line-height: 70px;
        }
      }

      .title_h4 {
        margin-left: 20px;
        max-width: 600px;

        @media (max-width: 900px) {
          margin-left: 0;
          margin-top: 20px;
          max-width: unset;
          flex: 1 1 100%;
          text-align: center;
        }
      }

      @media (max-width: 900px) {
        flex-wrap: wrap;
      }

      @media (max-width: 520px) {
        .large-number {
          font-size: 30px;
          line-height: 30px;
          min-width: unset;

          & > span {
            font-size: 30px;
            line-height: 30px;
          }
        }

        img {
          width: auto;
          height: 30px;
        }
      }
    }
  }
}

// calculator page
#reset-options-btn {
  @media (max-width: 900px) {
    font-family: "INTRID_ICONS";
    content: "\63";
    font-size: 2em;
    padding: 12px 9px 10px 8px;
    max-height: 46px;
    max-width: 46px;
  }
}

#calculator-total-target {
  font-size: 40px;

  @media (max-width: 520px) {
    font-size: 20px;
  }
}

.calculator {
  &-main {
    &-offer {
      display: flex;
      gap: 20px;

      @media (max-width: 900px) {
        flex-direction: column;
      }

      & > * {
        flex: 1 1 45%;
      }
    }

    &-testimonial {
      display: flex;
      gap: 50px;
      align-items: end;
      margin-top: 50px;

      @media (max-width: 900px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;

        & > p {
          text-align: center;
        }
      }
    }
  }

  &-calculator {
    &-header {
      overflow: visible;

      .button {
        align-self: flex-start;
        height: auto;
        position: sticky;
        top: 100px;
        z-index: 10;
      }

      @media (max-width: 900px) {
        flex-wrap: wrap;
        gap: 10px;
      }
    }

    .accordion {
      .accordion-header {
        display: flex;
        align-items: center;
        width: 100%;

        i:not(.icon-shevrone),
        img {
          font-size: 40px;
          height: 40px;
          width: 40px;
          max-height: 41px;
          line-height: 1em;
          color: var(--blue-main);
          margin-right: 6px;
        }
      }

      &-item {
        padding: 10px;
        border-radius: 29px;
        border: 1px solid var(--blue-bg);
        background-color: var(--bg-main);

        &:first-child .accordion-content {
          position: relative;

          .button-white {
            position: absolute;
            top: 330px;
            right: 20px;

            @media (max-width: 900px) {
              position: relative;
              bottom: unset;
              right: unset;
            }
          }
        }
      }

      &-content {
        .toggle-line {
          display: flex;
          gap: 6px;
          align-items: center;
          margin-left: 6px;

          &:has(*.counter:not(.hidden)) {
            label {
              flex-wrap: wrap;

              @media (max-width: 600px) {
                margin-bottom: 70px;

                .counter {
                  margin-top: 10px;
                }
              }
            }
          }

          label {
            display: flex;
            align-items: center;
            max-height: 26px;

            p {
              margin: 0;
            }
          }

          .counter {
            max-height: 26px;
            display: flex;

            &.hidden {
              display: none;
            }

            align-items: center;
            margin-left: 20px;
            gap: 6px;

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }

            /* For Firefox */
            input[type="number"] {
              -moz-appearance: textfield;
              width: 60px;
            }

            button,
            input {
              height: 30px;
              padding: 12px;
            }
          }
        }

        .title_h5 {
          margin-top: 10px;
        }

        input,
        textarea {
          width: 100%;
          background-color: transparent;
          padding: 15px 30px;
          border-radius: 25px;
          border: 1px solid var(--color-white);
          resize: none;
          overflow: hidden;

          &:focus {
            border: 1px dashed var(--color-white);
            outline: none;
          }

          &::placeholder {
            color: var(--color-grey);
          }
        }

        .catalogue-preview {
          padding-left: 10px;

          ul {
            padding-left: 10px;

            li {
              padding-left: 6px;
              margin-bottom: 4px;

              &.rubric {
                &::marker {
                  content: "\2022";
                  color: var(--blue-main);
                }
              }

              &.podrubric {
                &::marker {
                  content: "\261b";
                  color: var(--blue-main);
                }
              }

              &.razdel {
                &::marker {
                  content: "\26AC";
                  color: var(--blue-main);
                }
              }

              &::marker {
                content: "\2022";
                color: var(--color-white);
              }
            }
          }
        }
      }
    }

    .hidden {
      display: none;
    }
  }

  &-list {
    padding-left: 30px;

    li {
      padding-left: 10px;
      margin-bottom: 10px;

      &::marker {
        content: "\2022";
        color: var(--blue-main);
      }
    }
  }

  &-total {
    z-index: 5;
    width: 100%;
    position: relative;
    background-color: var(--blue-bg);
    padding: 10px 0px;
    transition: all 0s;

    &.fixed-bottom {
      transition: all 0s;
      position: sticky !important;
      bottom: 0 !important;
      top: calc(100vh - 310px) !important;

      @media (max-width: 900px) {
        top: calc(100vh - 370px) !important;
      }

      @media (max-width: 580px) {
        top: calc(100vh - 460px) !important;
      }

      @media (max-width: 420px) {
        top: calc(100vh - 600px) !important;
      }
    }

    .mobile-hidden {
      @media (max-width: 1400px) {
        display: none;
      }
    }

    .button-highlight.big {
      gap: 4px;
    }

    .container {
      p {
        margin: 0;
      }

      @media (max-width: 900px) {
        flex-direction: column;
        row-gap: 10px;
        align-items: center;

        .title_h1 {
          text-align: center;
        }
      }
    }
  }
}

.sitebrif {
  padding-bottom: unset;

  .logo-preview-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    &-item {
      flex: 1 1 30%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: var(--blue-bg);
      padding: 20px;
      border-radius: 25px;
      gap: 20px;

      @media (max-width: 900px) {
        flex: 1 1 45%;
      }

      @media (max-width: 520px) {
        flex: 1 1 100%;
      }

      .img-wrapper {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-white);
        padding: 20px 30px;
        border-radius: 15px;

        img {
          width: auto;
          height: auto;
          max-height: 160px;
          max-width: 100%;
        }
      }
    }
  }
}

.toggle-checkbox {
  display: none;

  &:checked {
    & + label {
      position: relative;

      &::before {
        content: "";
        background-color: var(--blue-tag);
        border: 1px solid var(--color-white);
      }

      &:after {
        background-color: var(--color-white);
        transform: translateX(26px);
      }
    }
  }

  & + label {
    position: relative;
    cursor: pointer;

    &::before {
      content: "";
      display: inline-block;
      min-width: 50px;
      height: 24px;
      border-radius: 20px;
      background-color: var(--blue-bg);
      border: 1px solid var(--blue-main);
      margin-right: 10px;
      transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    &:after {
      content: "";
      top: calc(50% - 10px);
      left: 3px;
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 20px;
      background-color: var(--blue-main);
      transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
  }
}

.form-popup {
  form .form-limitter {
    max-width: 900px;
    padding: 15px;
    border-radius: 25px;
    background-color: var(--blue-tag);
    display: flex;
    flex-direction: column;
    gap: 10px;

    .testimonials {
      color: white;
      width: 90%;

      & > a {
        &:hover {
          text-decoration: none;
        }
      }
    }

    textarea {
      min-height: 62px;
      width: 100%;
      background-color: transparent;
      padding: 14px 22px;
      border-radius: 25px;
      border: 1px solid var(--color-white);
      resize: none;
      color: var(--color-white);

      &:focus {
        border: 1px dashed var(--color-white);
        outline: none;
      }

      &::placeholder {
        color: var(--color-grey);
      }
    }
  }
}

// tech page
.tech-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px 20px;
  width: 100%;
  margin-top: 50px;

  @media (max-width: 900px) {
    justify-content: flex-start;
    gap: 40px 20px;
    margin-top: 30px;
  }

  @media (max-width: 540px) {
    gap: 20px;
  }

  & > li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    flex-basis: calc(25% - 16px);
    max-width: 25%;

    @media (max-width: 1200px) {
      flex-basis: calc(33.33333% - 14px);
      max-width: 33%;
    }

    @media (max-width: 900px) {
      flex-basis: calc(50% - 10px);
      max-width: 50%;
    }

    @media (max-width: 540px) {
      flex-basis: 100%;
      max-width: 100%;
    }

    & > p {
      max-width: 360px;

      @media (max-width: 540px) {
        max-width: 100%;
      }
    }

    & > img,
    i {
      font-size: 32px;
      line-height: 32px;
      color: var(--blue-main);
      height: 32px;
      width: 32px;
      object-fit: contain;
      object-position: center;
    }
  }
}

.support-slider {
  display: flex;
  align-items: stretch;
  gap: 10px;
}

#support-slider-pagination {
  display: none;

  @media (max-width: 1200px) {
    display: flex;
  }

  & .pagintaion {
    &--prev,
    &--next {
      &-btn {
        display: none;
      }
    }
  }
}

// integration popular

.integrations-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 16px;

  & > .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    flex: 0 1 80px;
    text-align: center;

    & > img,
    & > picture,
    & > image,
    & > source {
      width: 40px;
      height: 40px;
      object-fit: contain;
      object-position: center;
    }
  }
}

// stages of integrations

// integration stack

// tender
.tenders-keys {
  &--list {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 16px;
    margin: 50px auto 0;

    & > * {
      flex: 1 0 calc(50% - 8px);
      max-width: calc(50% - 8px);

      @media (max-width: 1200px) {
        flex: 1 0 auto;
        max-width: 100%;
      }
    }
  }
}

#tenders-slider-pagination {
  display: none;

  @media (max-width: 1200px) {
    display: flex;
  }
}

.portfolio {
  &-keys {
    & .slider-wrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 100%;
    }

    & .pagination {
      margin: 0;

      @media (min-width: 1200px) {
        display: none;
      }

      & .pagination {
        &--next-btn,
        &--prev-btn {
          position: absolute;
          top: 50%;
          z-index: 1;
        }

        &--next-btn {
          right: 0;
          transform: translate(50%, -50%);
        }

        &--prev-btn {
          left: 0;
          transform: translate(-50%, -50%);
        }
      }

      &--buttons-dots {
        width: 0;
        height: 0;
        opacity: 0;
        visibility: hidden;
        user-select: none;
        pointer-events: none;
      }
    }

    & > .container {
      & > .button-link {
        margin: 32px 0 0 auto;

        @media (max-width: 1200px) {
          margin: 0 0 0 auto;
        }
      }
    }
  }

  &-count {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 10px;

    @media (max-width: 900px) {
      flex-direction: column;
    }

    & > div {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      row-gap: 10px;
    }

    & .large-number {
      font-weight: 600;
      font-size: 70px;
      line-height: 1;
      color: var(--blue-main);
    }

    & .title_h4 {
      margin: auto 0 0 10px;

      @media (max-width: 800px) {
        margin: 0 auto;
      }
    }

    & img {
      height: 70px;
      width: auto;
      user-select: none;
      pointer-events: none;

      &.olive-right {
        transform: scaleX(-1);
      }
    }

    &::before {
      position: absolute;
      top: 40px;
      left: 90px;
      z-index: 0;
      content: "";
      width: 50px;
      height: 50px;
      border-radius: 50%;
      box-shadow: 0px 0px 100px 80px var(--blue-clouds),
        inset 0px 0px 100px 2px var(--blue-clouds);
    }
  }
}

.seo-table {
  display: flex;
  background-color: var(--bg-main);
  border-radius: 25px;
  max-height: 610px;
  border: 1px solid var(--blue-bg);
  overflow: hidden;

  &::-webkit-scrollbar {
    width: 10px;
    padding-right: 6px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-button {
    display: none;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    width: 5px;
    border-radius: 5px;
    border: 1px solid transparent;
    background-color: var(--color-white);
    background-clip: content-box;
  }

  .info-panel {
    padding: 30px 20px;
    position: sticky;
    top: 0;
    min-width: 260px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .info-list {
      margin: 0 auto;
      margin-top: 32px;

      li {
        display: grid;
        row-gap: 5px;
        column-gap: 20px;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: repeat(2, 1fr);
        margin-bottom: 20px;

        i,
        img {
          grid-area: 1 / 1 / 3 / 2;
          width: 40px;
          height: 40px;
          color: var(--blue-main);
          line-height: 40px;
          font-size: 40px;
          margin: auto;
        }
      }
    }
  }

  .table-wrapper {
    flex: 1 1 80%;
    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 10px;
      padding-right: 6px;
      background-color: transparent;
    }

    &::-webkit-scrollbar-button {
      display: none;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      width: 5px;
      border-radius: 5px;
      border: 1px solid transparent;
      background-color: var(--color-white);
      background-clip: content-box;
    }

    table {
      width: 100%;
      background-color: var(--blue-tag);

      thead {
        background-color: var(--color-white);
        color: var(--bg-main);
        position: sticky;
        top: 0;
        border-color: var(--bg-main);
      }

      tbody {
        border-color: var(--blue-bg);

        & td {
          & span {
            font-size: inherit;
          }
        }
      }

      th {
        padding: 5px;
        border: 1px solid var(--blue-bg);
      }

      td {
        border: 1px solid var(--blue-main);
        padding: 5px;
        padding-left: 10px;
      }
    }
  }

  @media (max-width: 900px) {
    flex-direction: column;
    max-height: unset;
    overflow: hidden;
    max-height: unset;

    .info-panel {
      position: static;

      .info-list {
        margin-left: 50px;
      }
    }

    .table-wrapper {
      height: 500px;
      max-height: 500px;
      overflow-y: scroll;

      table {
        width: 100%;
      }

      &::-webkit-scrollbar {
        width: 10px;
        padding-right: 6px;
        background-color: transparent;
      }

      &::-webkit-scrollbar-button {
        display: none;
      }

      &::-webkit-scrollbar-track {
        background-color: transparent;
      }

      &::-webkit-scrollbar-thumb {
        width: 5px;
        border-radius: 5px;
        border: 1px solid transparent;
        background-color: var(--color-white);
        background-clip: content-box;
      }
    }
  }
}

.default-table {
  width: 100%;
  background-color: var(--blue-tag);

  thead {
    background-color: var(--color-white);
    color: var(--bg-main);
    position: sticky;
    top: 0;
    border-color: var(--bg-main);
  }

  tbody {
    border-color: var(--blue-bg);
  }

  th {
    padding: 5px;
    border: 1px solid var(--blue-bg);
  }

  td {
    border: 1px solid var(--blue-main);
    padding: 5px;
    padding-left: 10px;
  }
}

// promotion page

// seo page

// reputation

// seo-audit

// smm
.smm {
  &-services {
    .tech-list {
      gap: 50px 20px;

      li {
        max-width: 50%;
        flex-basis: calc(50% - 16px);

        img {
          align-self: start;
        }

        @media (max-width: 600px) {
          max-width: 100%;
          flex: 1 1 100%;
        }
      }
    }
  }

  &-form {
    form {
      .form-limitter .block {
        display: flex;
        gap: 10px;
        flex: 1 1 100%;

        .left-half {
          flex: 1 1 30%;
          min-width: 30%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 14px 22px;
          border: 1px solid var(--color-white);
          border-radius: 25px;
          gap: 10px;

          @media (max-width: 1200px) {
            flex: 1 1 50%;
          }

          label {
            margin-top: 0;
            justify-content: start;
          }
        }

        textarea {
          flex: 1 1 80%;
          height: 100%;

          @media (max-width: 1200px) {
            flex: 1 1 50%;
          }
        }

        @media (max-width: 1000px) {
          flex-wrap: wrap;

          textarea {
            flex: 1 1 100%;
            order: 1;
            height: 100px;
          }

          .left-half {
            order: 2;
          }
        }
      }
    }
  }
}

// design-page

// design-site page

// ui design page
.ui_design {
  &-tabs {
    .tabs-buttons .tab-button {
      &::before {
        width: 80px;
        height: 80px;
        top: -17px;
        left: -15px;
      }

      &::after {
        font-size: 32px;
        top: 20px;
        left: 20px;
      }

      @media (max-width: 1000px) {
        padding: 18px 32px 0px 70px;
      }

      @media (max-width: 600px) {
        &::after {
          font-size: 32px;
          top: 10px;
          left: 10px;
        }

        padding: 18px 14px 0px 40px;
      }
    }

    .tabs-content .tab-content label.tab-button {
      margin-bottom: 20px;
    }

    @media (max-width: 900px) {
      .tabs-buttons {
        flex-direction: column-reverse;
        gap: 10px;
        margin: 0;
        margin-bottom: 50px;
        position: relative;
        display: none;
      }

      .tab-button {
        display: flex;
        flex-basis: unset;
        height: fit-content;
        border-radius: 39px;
        align-items: center;
        padding: 14px 20px;

        &::after {
          display: none;
        }

        &:has(input:checked) {
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;

          span.tab-header::after {
            transform: rotate(270deg);
          }
        }

        span.tab-header {
          width: calc(100% - 24px);

          &::after {
            position: absolute;
            color: var(--blue-main);
            right: 12px;
            font-family: "INTRID_ICONS";
            content: "\6d";
            font-size: 1.5em;
            transform: rotate(90deg);
          }
        }
      }

      .tabs-content {
        background: transparent;

        &:has(input:checked) {
          background-color: var(--bg-main);
        }
      }

      .tab-content {
        display: block;
        padding: 6px 0;
        transform: translateY(-54px);
        background-color: transparent;

        label ~ * {
          display: none;
          transform-origin: top;
          transition: appear 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        label:has(input:checked) ~ * {
          display: flex;
        }

        h2 {
          margin-top: 50px;
          justify-self: center;
        }
      }
    }
  }
}

// logo page

// hosting page

// domain
.domain {
  &-table {
    width: 100%;
    border-radius: 25px;
    outline: 1px solid var(--blue-main);
    background-color: var(--blue-bg);

    tr {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;

      &:first-child {
        border-bottom: 1px solid var(--blue-main);
      }

      td,
      th {
        padding: 10px 20px;

        &:not(:first-child) {
          border-left: 1px solid var(--blue-main);
        }

        & p {
          margin: 0;
        }
      }
    }

    thead tr {
      td,
      th {
        &:first-child {
          border-top-left-radius: 25px;
        }

        &:last-child {
          border-top-right-radius: 25px;
        }

        & p {
          margin: 0;
        }

        @media (max-width: 600px) {
          &:first-child {
            border-top-left-radius: 15px;
          }

          &:last-child {
            border-top-right-radius: 15px;
          }
        }
      }
    }

    tbody tr {
      td {
        background-color: var(--bg-main);
      }

      &:last-child {
        td {
          &:first-child {
            border-bottom-left-radius: 25px;
          }

          &:last-child {
            border-bottom-right-radius: 25px;
          }

          @media (max-width: 600px) {
            &:first-child {
              border-bottom-left-radius: 15px;
            }

            &:last-child {
              border-bottom-right-radius: 15px;
            }
          }
        }
      }
    }

    @media (max-width: 600px) {
      border-radius: 15px;

      tr {
        td,
        th {
          padding: 5px 5px;
        }
      }
    }
  }
}

// ssl
.ssl {
  &-accordions {
    .accordion-item {
      border-radius: 25px;
      background-color: var(--bg-main);
      padding: 10px;

      outline: 1px solid var(--blue-bg);

      & > label {
        width: 100%;
        display: flex;

        & > i {
          margin-left: auto;
        }
      }
    }
  }
}

// ai_store page

// o-nas page

// icms page

// kontakts page
.kontakts {
  & .sites-leaders-content-left {
    flex: 1 1 60%;
  }

  & .sites-leaders-content-right {
    flex: 1 1 35%;
  }
}

// comment

// 
.reviews {
  //  
  &__inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;

    @media (max-width: 1000px) {
      gap: 40px;
    }
  }

  &__buttons {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;

    @media (max-width: 1000px) {
      gap: 10px;
    }

    & > * {
      flex: 1;

      @media (max-width: 1000px) {
        flex-basis: calc(20% - 8px);
        max-width: calc(20% - 8px);
      }

      &:first-child {
        @media (max-width: 1140px) {
          flex: 1 0 auto;
          width: 100%;
          max-width: 100%;
        }
      }
    }
  }

  &__button {
    background: transparent;

    & > picture {
      transition: 0.25s ease-in-out;

      @media (max-width: 1000px) {
        filter: invert(1);
      }
    }

    &:is(.reviews__button-main) {
      &.active {
        background-color: var(--blue-main);
        color: var(--color-black);
        border: 1px solid var(--blue-main);
        box-shadow: 0px 0px 15px var(--blue-main);
      }
    }

    &:not(.reviews__button-main) {
      &:hover,
      &.active {
        background: transparent;
        border: 1px solid var(--blue-main);
        box-shadow: 0px 0px 15px var(--blue-main);

        @media (max-width: 1000px) {
          background-color: var(--blue-main);
        }

        & > picture {
          @media (max-width: 1000px) {
            filter: invert(0);
          }
        }
      }
    }
  }

  &__layout {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 32px;
    width: 100%;

    @media (max-width: 1000px) {
      flex-direction: column;
      align-items: center;
      flex-wrap: unset;
      gap: 30px;
    }

    & > .reviews__rates {
      @media (min-width: 1000px) {
        max-width: 238px;
        flex: 0 0 33%;
      }
    }

    & > .reviews__container {
      flex: 1;
      max-width: 100%;
    }
  }

  // rating config
  &__rates {
    position: sticky;
    top: 80px;
    width: 100%;
    max-width: 238px;

    @media (max-width: 1000px) {
      position: relative;
      top: unset;
    }

    & > p {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 0;
    }

    &-container {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      & > p {
        font-size: 64px;
        line-height: 1;
        font-weight: 500;
        margin-bottom: 0;
      }

      &--stars {
        margin-left: 5px;

        & > p {
          font-weight: 500;
          width: fit-content;

          &:first-child {
            margin-bottom: 0;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }

        & > div {
          display: flex;
          gap: 1.7px;

          & > i {
            display: flex;
            font-size: 12px;
          }
        }
      }
    }

    &-percentage {
      margin-top: 30px;
      gap: 10px;

      & progress {
        background-color: var(--neutral45);
        width: 137px;
      }

      & div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;

        & p {
          margin-bottom: 0;

          &:first-child {
            width: 11px;
            font-size: 16px;
            line-height: 20.8px;
            color: var(--primary65);
          }

          &:last-child {
            color: var(--neutral45);
            width: 38px;
            font-size: 14px;
            font-weight: 600;
            line-height: 18.8px;
            text-align: right;
          }
        }

        & i {
          height: 15.5px;
        }

        & span {
          width: 100%;
          max-width: 137.5px;
          border: 2px solid var(--neutral45);
          border-radius: 2px;
        }

        &.active {
          & span {
            border-color: var(--primary65);
          }

          & p {
            &:last-child {
              color: var(--primary65);
            }
          }
        }
      }
    }
  }

  // rating container
  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;

    @media (max-width: 1000px) {
      gap: 30px;
    }

    & > a {
      margin-left: auto;
    }

    & > .reviews__wrapper-filter {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 10px;
      max-width: 100%;
      width: 100%;
      justify-content: flex-start;

      @media (max-width: 1000px) {
        justify-content: center;
        gap: 4px;
      }

      & > .filter {
        padding: 4px 8px;

        &:hover {
          background-color: transparent;
          color: var(--blue-main);
          border: 1px solid var(--blue-main);
          box-shadow: 0px 0px 15px var(--blue-main);
        }

        &.active {
          background-color: var(--blue-main);
          color: var(--color-black);
          border: 1px solid var(--blue-main);
          box-shadow: 0px 0px 15px var(--blue-main);

          & > i {
            &::before {
              background-color: currentColor;
            }
          }
        }

        & > i {
          margin-left: 2px;
        }
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 12px;
    width: 100%;

    & .card {
      flex: 1 1 360px;

      &-rate {
        & > b {
          @media (max-width: 601px) {
            display: none;
          }
        }
      }
    }
  }

  & .button-link.big {
    position: unset;
    top: unset;
    left: unset;
    right: unset;
    bottom: unset;
  }
}

// blog_page
.blog_page {
  & > .container {
    @include blogContainer;

    padding-top: 0px;
    padding: 0px 50px 62px 50px;

    @media (max-width: 600px) {
      padding: 0 20px 40px;
    }

    @media (max-width: 440px) {
      padding: 0 10px 40px;
    }

    .img-wrapper {
      display: flex;
      margin: 50px auto;
      overflow: hidden;
      max-width: 600px;
      width: fit-content;
      border-radius: 25px;
      display: flex;

      &:first-child {
        margin-top: 0;
      }

      img {
        max-width: 100%;
        width: auto;
        height: auto;
      }
    }

    & > h3,
    & > h4,
    & > p.title_h3,
    & > p.title_h4 {
      margin-top: 50px;

      &:first-child {
        margin-top: 0;
      }
    }

    & > .highlighted-space {
      background-color: var(--bg-main);
      border-radius: 15px;
      padding: 10px 20px;
      border: 1px solid var(--blue-main);

      &.d-flex {
        align-items: start;
      }
    }

    & > .grid-group {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      row-gap: 32px;
      margin-bottom: 32px;

      .grid-group-item {
        .title_h5 {
          margin-bottom: 10px;
        }
      }

      @media (max-width: 900px) {
        grid-template-columns: 1fr;
      }
    }

    & > .default-table {
      margin-bottom: 20px;
    }
  }
}

.ordinary-list {
  .ordinary-list {
    margin-top: 10px;
    margin-bottom: 15px;

    li::marker {
      content: "-";
    }
  }
}

// help-page
.help {
  &-faq {
    .accordion-item {
      background-color: var(--bg-main);
      border-radius: 25px;

      p.title_h5 {
        padding-left: 60px;
        padding-right: 30px;
      }

      .accordion-header {
        position: relative;

        i {
          display: flex;
          font-size: 2em;
          position: absolute;
          top: 32px;
          right: -30px;
          transition: all 0.3s ease-in-out;
          transform-origin: center;

          &.icon-shevrone {
            transform: rotate(90deg);
          }
        }
      }

      & .accordion-content {
        & > p {
          @media (min-width: 1200px) {
            font-size: 16px;
          }
        }

        & .ordinary-list {
          & p {
            @media (min-width: 1200px) {
              font-size: 16px;
            }
          }
        }
      }

      .accordion-checkbox:checked + .accordion-header i.icon-shevrone {
        transform: rotate(-90deg);
      }
    }
  }
}

// case-page
.case_page {
  &-top {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

    @media (max-width: 1000px) {
      flex-direction: column;
      align-items: stretch;
    }

    & > div {
      &:first-child {
        flex: auto;
        width: 100%;
        max-width: 65%;

        @media (max-width: 1000px) {
          max-width: 100%;
        }

        & > h1 {
          margin-bottom: 32px;
        }

        & > b {
          display: block;
          margin-bottom: 20px;
        }
      }
    }

    & > .card--result {
      flex: 1 0 auto;
      max-width: 50%;

      @media (max-width: 1000px) {
        max-width: 80%;
      }

      @media (max-width: 720px) {
        max-width: 100%;
      }
    }

    & > .case_page-cover {
      flex: 1;
    }
  }

  &-cover {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    display: flex;
    width: 100%;
    max-width: 500px;
    height: auto;
    // max-width: 600px;
    // height: 100%;
    // margin: 0 -50px 0 0;
    user-select: none;
    pointer-events: none;
    overflow: hidden;
    mask-image: linear-gradient(
      to left,
      rgb(0, 0, 0) 40%,
      rgba(0, 0, 0, 0) 100%
    );

    @media (max-width: 1000px) {
      display: none;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &-content {
    position: relative;
    // margin: 0 auto;
    padding: 0 50px 62px;
    background: linear-gradient(
      0deg,
      rgba(0, 234, 255, 0) 0%,
      rgba(0, 234, 255, 0.09) 15%,
      rgba(0, 234, 255, 0.1) 83%,
      rgba(0, 234, 255, 0) 100%
    );

    @media (max-width: 601px) {
      padding: 0 20px 40px;
    }

    @media (max-width: 440px) {
      padding: 0 10px 40px;
    }

    .img-wrapper {
      display: flex;
      margin: 30px auto;
      overflow: hidden;
      max-width: 600px;
      border-radius: 25px;

      &:first-child {
        margin-top: 0;
      }

      &.wider {
        max-width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    & > p {
      margin-bottom: 20px;
    }

    & > p.title_h3,
    & > p.title_h4 {
      margin-bottom: 32px;
      margin-top: 50px;

      &:first-child {
        margin-top: 0;
      }
    }

    & > .grid-group {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      row-gap: 32px;
      margin-bottom: 32px;

      .grid-group-item {
        .title_h5 {
          margin-bottom: 10px;
        }
      }

      @media (max-width: 900px) {
        grid-template-columns: 1fr;
      }
    }

    & > .ordinary-list {
      margin-bottom: 20px;
    }
  }

  &-bottom {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

    @media (max-width: 1000px) {
      flex-direction: column;
      align-items: stretch;
    }

    & > div {
      &:first-child {
        max-width: 50%;

        @media (max-width: 1000px) {
          max-width: 100%;
        }

        & > .title_h3 {
          margin-bottom: 32px;

          @media (max-width: 1000px) {
            text-align: center;
          }
        }

        & > .card--result {
          width: 100%;
        }
      }
    }

    & > .case_page-mockup {
      flex: 1;
      width: 100%;
      max-width: 470px;

      @media (max-width: 1000px) {
        margin: 0 auto;
      }
    }
  }

  &-mockup {
    display: flex;
    width: 100%;
    max-width: 600px;
    height: 100%;
    user-select: none;
    pointer-events: none;
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &--web {
    margin-top: unset;

    & .video-diagramm {
      margin: 100px auto;
    }

    & .benefits-left {
      top: 0;
      margin-left: unset;

      @media (min-width: 1000px) and (max-width: 1200px) {
        max-width: 280px;
      }
    }

    & .benefits-right {
      top: 0;
      margin-right: unset;

      @media (min-width: 1000px) and (max-width: 1200px) {
        max-width: 280px;
      }
    }
  }
}

.case_layout {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
  margin: 50px auto;

  @media (max-width: 720px) {
    margin: 32px auto;
  }

  & > div:not(.card) {
    & > p {
      &:not(.title_h3),
      &:not(.underlined) {
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  & > p {
    &:not(.title_h3),
    &:not(.underlined) {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &#case-obstacles {
    & .img-wrapper {
      margin-top: 100px;

      @media (max-width: 1000px) {
        margin-top: unset;
      }
    }
  }

  &#case-molvest-itog {
    & > .img-wrapper {
      max-width: 260px;
    }
  }

  &#case-molvest-data {
    & > .img-wrapper {
      margin: auto 0 auto -50px;
      max-width: 360px;

      @media (max-width: 601px) {
        margin: auto 0 auto -20px;
      }

      @media (max-width: 440px) {
        margin: auto 0 auto -10px;
      }
    }
  }

  &#case-molvest-monitor {
    & > .img-wrapper {
      max-width: 320px;
    }

    & .img-wrapper {
      margin: 0;
    }

    & .filled {
      flex: 1 0 auto;
      max-width: 100%;
    }
  }

  &#case-krepezh-idea,
  &#case-krepezh-cost {
    & > .img-wrapper {
      max-width: 320px;
    }

    & .img-wrapper {
      margin: 0;
    }

    & .filled {
      flex: 1 0 auto;
      max-width: 100%;
    }
  }

  &#case-molvest-review,
  &#case-review {
    & > .img-wrapper {
      max-width: 320px;
      height: 100%;
      aspect-ratio: 10/16;
      margin: auto 0;

      @media (max-width: 1000px) {
        margin: 0 auto;
      }

      @media (max-width: 601px) {
        max-width: 240px;
      }
    }
  }

  &#case-inkomed-data,
  &#case-krepezh-data,
  &#case-koreec-data,
  &#case-mklimata-data {
    & > .img-wrapper {
      margin: auto 0 auto -50px;
      max-width: 360px;

      @media (max-width: 601px) {
        margin: auto 0 auto -20px;
      }

      @media (max-width: 440px) {
        margin: auto 0 auto -10px;
      }
    }

    @media (min-width: 1200px) {
      margin-top: 70px;
    }
  }

  &#inkomed-wishes {
    & > .img-wrapper {
      margin: 0 auto;
    }
  }

  &#case-inkomed-works {
    & > .img-wrapper {
      margin: auto 0;
      max-width: 360px;

      @media (max-width: 1000px) {
        margin: 0 auto;
      }
    }

    @media (min-width: 1200px) {
      margin-top: 70px;
    }
  }

  &#case-inkomed-care {
    & .case_layout--filled {
      margin: 0;

      & > * {
        display: flex;
        flex-direction: column;

        &:nth-child(1) {
          & > .img-wrapper {
            margin-top: 0;
          }
        }

        & > .img-wrapper {
          @media (max-width: 1030px) {
            margin: 0 auto;
          }
        }
      }
    }

    & > .img-wrapper {
      max-width: 460px;
      margin: 60px -50px auto auto;

      @media (max-width: 601px) {
        margin: auto -20px auto auto;
      }

      @media (max-width: 440px) {
        margin: auto -10px auto auto;
      }
    }

    @media (max-width: 1000px) {
      order: -1;
    }
  }

  &#case-inkomed-economy {
    & > .img-wrapper {
      max-width: 260px;
      margin: 0 auto;
    }
  }

  &#case-mklimata-process {
    & > .img-wrapper {
      max-width: 360px;
      margin: 0 auto;
    }
  }

  &#case-koreec-process {
    & > .filled {
      flex: 1 0 auto;
      max-width: 100%;
    }
  }

  &#case-koreec-process {
    & > .img-wrapper {
      max-width: 460px;
      margin: 0 -50px auto auto;

      @media (max-width: 601px) {
        margin: auto -20px auto auto;
      }

      @media (max-width: 440px) {
        margin: auto -10px auto auto;
      }
    }
  }

  &#case-koreec-price {
    & > .img-wrapper {
      max-width: 460px;
      margin: 0 -50px auto auto;

      @media (max-width: 601px) {
        margin: auto -20px auto auto;
      }

      @media (max-width: 440px) {
        margin: auto -10px auto auto;
      }
    }
  }

  &#case-koreec-seo,
  &#case-koreec-top {
    margin-top: 0;

    @media (max-width: 1000px) {
      margin-bottom: 0;
    }

    & > div {
      &:not(.img-wrapper) {
        flex: 1;
        max-width: 400px;

        @media (max-width: 1000px) {
          max-width: 100%;
        }
      }

      &:is(.img-wrapper) {
        flex: 1;
        max-width: 100%;
      }
    }
  }

  &#case-koreec-top {
    @media (max-width: 1000px) {
      flex-direction: column-reverse;
    }
  }

  &#case-koreec-result {
    @media (max-width: 1200px) {
      flex-direction: column;
    }

    & > * {
      &:first-child {
        max-width: 400px;

        @media (max-width: 1200px) {
          flex: 1 0 auto;
          max-width: 100%;
        }
      }

      @media (max-width: 1200px) {
        flex: 1 0 auto;
        max-width: 100%;
      }
    }
  }

  & .img-wrapper {
    &.m0 {
      margin: 0;
    }
  }

  &--min {
    & > .img-wrapper {
      max-width: 400px;
    }
  }

  &--minified {
    & > .img-wrapper {
      max-width: 320px;
      margin: 0 auto;

      @media (max-width: 1000px) {
        max-width: 400px;
      }
    }
  }

  &--filled {
    flex: 1 0 auto;
    max-width: 100%;
    width: 100%;
  }

  &--2x {
    @media (max-width: 1000px) {
      flex-direction: column;
    }

    & > * {
      flex: calc(50% - 10px);

      @media (max-width: 1000px) {
        flex: 1 0 auto;
      }
    }

    & > .img-wrapper {
      align-self: flex-start;
      margin: 0;
    }
  }

  &--3x {
    @media (max-width: 1000px) {
      flex-direction: column;
    }

    & > * {
      flex: calc(33% - 20px);
      max-width: calc(33% - 10px);

      @media (max-width: 1000px) {
        flex: 1 0 auto;
        max-width: 100%;
      }
    }
  }

  & .wider {
    max-width: 100%;
  }
}

.owner-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;

  &--header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-align: center;
    padding: 0 0 6px;
    border-bottom: 3px solid var(--blue-main);
  }

  &--icon {
    position: relative;
    z-index: 1;
    width: 56px;
    height: 56px;

    & > * {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      user-select: none;
      pointer-events: none;
    }
  }

  &--body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    flex: 1;
    width: 100%;

    & > * {
      text-align: center;
    }
  }

  &--arrow {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    width: 3px;
    height: 100%;
    min-height: 40px;
    flex: 1;
    background-color: var(--blue-main);
    border-radius: 3px;

    &::before {
      content: "";
      position: absolute;
      bottom: -1.5px;
      left: 1px;
      width: 3px;
      height: 15px;
      background-color: var(--blue-main);
      border-radius: 3px;
      transform-origin: bottom center;
      transform: rotate(-45deg);
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -1.5px;
      right: 1px;
      width: 3px;
      height: 15px;
      background-color: var(--blue-main);
      border-radius: 3px;
      transform-origin: bottom center;
      transform: rotate(45deg);
    }
  }
}

.big-count {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;

  & > b {
    position: relative;
    color: var(--blue-main);
    font-size: 100px;
    line-height: 1.25;

    @media (max-width: 1000px) {
      font-size: 80px;
    }

    @media (max-width: 600px) {
      font-size: 60px;
    }

    @media (max-width: 520px) {
      font-size: 40px;
    }

    & span {
      font-size: inherit;
      line-height: inherit;
    }

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 0;
      content: "";
      width: 30px;
      height: 30px;
      border-radius: 50%;
      box-shadow: 0px 0px 100px 80px var(--blue-clouds),
        inset 0px 0px 100px 2px var(--blue-clouds);
      transform: translate(-50%, -50%);
    }
  }
}

.step-balls {
  --number-ball-size: 70px;
  --number-ball-gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: stretch;

  &--row {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    align-items: stretch;
    justify-content: flex-start;
    gap: var(--number-ball-gap);

    @media (max-width: 720px) {
      flex-direction: row;
    }

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      z-index: -1;
      width: 2px;
      height: calc(100% - var(--number-ball-size));
      background: var(--blue-main);
      transform: translate(-50%, 0);

      @media (max-width: 720px) {
        left: calc(var(--number-ball-size) / 2);
      }
    }

    &:last-child {
      &::before {
        display: none;
      }
    }

    &:nth-child(even) {
      flex-direction: row;
      justify-content: flex-end;

      @media (max-width: 720px) {
        justify-content: flex-start;
      }

      & .step-balls--number {
        margin-left: auto;
        margin-right: 0;

        @media (max-width: 720px) {
          margin-left: 0;
          margin-right: 0;
        }
      }

      & .step-balls--content {
        text-align: left;
      }
    }
  }

  &--number {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1 / 1;
    width: var(--number-ball-size);
    height: var(--number-ball-size);
    font-size: 40px;
    line-height: 1.25;
    color: var(--blue-main);
    border: 2px solid var(--blue-main);
    border-radius: 50%;
    margin-left: 0;
    margin-right: auto;
    backface-visibility: hidden;

    @media (max-width: 720px) {
      margin-left: 0;
      margin-right: 0;
    }

    & > img {
      width: 42px;
      height: 42px;
      object-fit: contain;
      object-position: center;
      user-select: none;
      pointer-events: none;
    }
  }

  &--content {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: flex-start;
    gap: 6px;
    max-width: calc(
      50% - (var(--number-ball-size) / 2 + var(--number-ball-gap))
    );
    min-height: 100px;
    flex: 1;
    text-align: right;
    padding: 6px 0;
    color: var(--color-grey);

    @media (max-width: 720px) {
      max-width: 100%;
      text-align: left;
    }
  }
}

.iframe {
  &-container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    // height: 100%;
    padding: 0;
    background-color: var(--footer-bg);
    border-radius: 25px;
    overflow: hidden;

    @media (max-width: 600px) {
      border-radius: 15px;
    }
  }

  &-tab {
    &-bar {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      padding: 7px 14px 0;
      background-color: rgba(255, 255, 255, 0.02);

      @media (max-width: 600px) {
        display: none;
      }
    }

    &-link {
      display: flex;
      width: fit-content;
      padding: 6px 22px;
      background-color: rgba(255, 255, 255, 0.2);
      clip-path: polygon(10% 0%, 90% 0%, 100% 100%, 0% 100%);
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      overflow: hidden;
    }
  }

  &-url {
    display: flex;
    width: 100%;
    padding: 6px 6px 6px 60px;
    background-color: rgba(255, 255, 255, 0.2);
    overflow: hidden;

    @media (max-width: 600px) {
      padding: 6px;
    }

    &-input {
      width: 100%;
      padding: 6px 22px;
      background-color: var(--color-white);
      color: var(--color-black);
      border-radius: 6px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  &-controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;
    flex-wrap: nowrap;
  }

  &-control {
    position: relative;
    z-index: 1;
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 100%;

    &--red {
      background-color: #ee5c55;
    }

    &--orange {
      background-color: #f8bc32;
    }

    &--green {
      background-color: #62cb43;
    }
  }

  &-window {
    position: relative;
    z-index: 1;
    display: flex;
    flex: 1;
    width: 100%;
    min-height: 75vh;
    min-height: 75svh;
    background-color: var(--color-white);
    overflow: hidden;

    & > iframe {
      width: 100%;
      border: 0;
      overflow: hidden;
    }
  }
}

// pamatka-page
.pamatka_page {
  &-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  &-content {
    position: relative;
    padding: 0 50px 62px;

    @media (max-width: 601px) {
      padding: 0 20px 40px;
    }

    @media (max-width: 440px) {
      padding: 0 10px 40px;
    }

    .img-wrapper {
      display: flex;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 25px;

      &:first-child {
        margin-top: 0;
      }

      &.wider {
        max-width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    & > p {
      margin-bottom: 20px;
    }

    & > p.title_h3,
    & > p.title_h4 {
      margin-bottom: 32px;
      margin-top: 50px;

      &:first-child {
        margin-top: 0;
      }
    }

    & > .ordinary-list {
      margin-bottom: 20px;
    }
  }

  &-bottom {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

    @media (max-width: 1000px) {
      flex-direction: column;
      align-items: stretch;
    }

    & > div {
      &:first-child {
        max-width: 50%;

        @media (max-width: 1000px) {
          max-width: 100%;
        }

        & > .title_h3 {
          margin-bottom: 32px;

          @media (max-width: 1000px) {
            text-align: center;
          }
        }

        & > .card--result {
          width: 100%;
        }
      }
    }

    & > .case_page-mockup {
      flex: 1;
      width: 100%;
      max-width: 470px;

      @media (max-width: 1000px) {
        margin: 0 auto;
      }
    }
  }
}

//  BREAKPOINTS: LEGACY

@media (max-width: 1500px) {
  .for-buisness-offers {
    .blocks-wrapper .orb-bottom {
      left: 0;
      margin-left: 0;
    }
  }
}

@media (max-width: 1400px) {
  .benefits-left {
    margin-left: 0;
  }

  .benefits-right {
    margin-right: 0;
  }

  .for-buisness-offers {
    .blocks-wrapper .orb-bottom {
      left: -10%;
      margin-left: 0;
    }
  }
}

@media (max-width: 1200px) {
  .pc-visible {
    display: none;
  }

  .flying-orb {
    top: 270px;
    left: 60%;
    right: 300px;
    width: 176px;
    height: 176px;

    img {
      height: 212px;
      width: auto;
    }

    &::before {
      width: 167px;
      height: 167px;
    }

    .water-ripple {
      height: 212px;
      width: 212px;
    }
  }

  .tabs-buttons {
    margin: 0 8px;
    gap: 14px;
  }

  .tab-button {
    padding: 18px 32px 18px 100px;

    .title_h5 {
      display: block;
    }
  }

  .tab-content-webDev {
    flex-direction: column;
  }

  .for-buisness-offers {
    .blocks-wrapper {
      .for-buisness-block {
        margin: 0 !important;
      }

      .orb-bottom {
        left: -10%;
        margin-left: 0;
      }
    }
  }
}

@media (max-width: 1000px) {
  .flying-orb {
    top: 270px;
    left: 50%;
    right: 300px;
    width: 176px;
    height: 176px;

    img {
      height: 212px;
      width: auto;
    }

    &::before {
      width: 167px;
      height: 167px;
    }

    .water-ripple {
      height: 212px;
      width: 212px;
    }
  }

  .tabs {
    padding-bottom: 0px;
  }

  .tabs-buttons {
    margin: 0 8px;
    gap: 14px;
  }

  .tab-button {
    padding: 18px 32px 0px 100px;

    .title_h5 {
      display: block;
    }
  }
}

.calc-spacer {
  margin-top: 64px;
  display: block;
  width: 100%;
}

@media (min-width: 601px) and (max-width: 900px) {
  .flying-orb {
    display: none;
  }
}

@media (max-width: 601px) {
  .more-about-web-dev {
    display: none;
  }

  .tabs-buttons {
    gap: 11px;
    margin: 0 11px;
  }

  .tab-button {
    padding: 14px 20px 0px 20px;

    .tab-header {
      position: relative;
      font-size: 14px;
      z-index: 1;
    }

    &::before {
      display: none;
    }

    &:hover,
    &:has(input:checked) {
      &::after {
        z-index: 0;
        color: var(--blue-clouds);
      }
    }

    &::after {
      font-size: 75px;
      top: -5px;
      left: -35px;
      color: var(--blue-clouds);
    }
  }

  .tab-content {
    padding-bottom: 0px;

    .tab-content-webDev {
      flex-wrap: wrap;

      .webDev-benefits {
        width: 100%;
      }
    }
  }
}

@media (max-width: 540px) {
  hr.calc-spacer {
    display: none !important;
  }

  #calc-web-price,
  .more-about-web-dev {
    width: 100%;
    margin: 15px 0px;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 440px) {
  .tabs {
    .tabs-buttons {
      flex-direction: column-reverse;
      gap: 10px;
      margin: 0;
      margin-bottom: 50px;
      position: relative;
      display: none;
    }

    .tab-button {
      display: flex;
      flex-basis: unset;
      height: fit-content;
      border-radius: 39px;
      align-items: center;
      padding: 14px 20px;

      &:has(input:checked) {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;

        span.tab-header::after {
          // transform: rotate(90deg);
          transform: rotate(270deg);
        }
      }

      span.tab-header {
        width: 100%;

        &::after {
          position: absolute;
          color: var(--blue-main);
          right: 0;
          font-family: "INTRID_ICONS";
          content: "\6d";
          font-size: 1.5em;
          // transform: rotate(270deg);
          transform: rotate(90deg);
        }
      }
    }

    .tabs-content {
      background: transparent;

      &:has(input:checked) {
        background-color: var(--bg-main);
      }
    }

    .tab-content {
      display: block;
      padding: 6px 0;
      transform: translateY(-54px);
      background-color: transparent;

      label ~ * {
        &:not(.benefit-card) {
          display: none;
          transform-origin: top;
          transition: appear 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
      }

      label:has(input:checked) ~ * {
        display: flex;
      }

      h2 {
        margin-top: 50px;
        justify-self: center;
      }
    }
  }

  hr.calc-spacer {
    display: none !important;
  }

  #calc-web-price,
  #more-about-web-dev {
    width: 100%;
    margin: 15px 0px;
    align-items: center;
    justify-content: center;
  }

  #more-about-web-dev {
    margin-bottom: 40px;
  }
}
