.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--bg-main);

  &-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 114px;
    padding: 20px 0;
    border-bottom: 1px solid var(--footer-bg);

    @media (max-width: 1400px) {
      gap: 40px;
    }

    @media (max-width: 1200px) {
      gap: 20px;
    }

    @media (max-width: 576px) {
      gap: 8px;
    }
  }

  &-middle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding: 20px 0;

    @media (max-width: 1200px) {
      align-items: flex-end;
    }

    @media (max-width: 600px) {
      align-items: flex-start;
    }
  }

  &-logo {
    min-width: 29px;
    max-width: 29px;
    max-height: 29px;
    margin-right: 100px;
    border-radius: 20px;

    &:hover {
      animation: logo-hover 1s cubic-bezier(0.39, 0.575, 0.565, 1);
      box-shadow: 0px 0px 25px 15px var(--blue-clouds);
    }

    @media (max-width: 1200px) {
      margin-right: 75px;

      img {
        width: 100px;
        height: 24px;
      }
    }

    @media (max-width: 600px) {
    }

    // &>* {
    //     width: 100%;
    //     height: 100%;
    //     object-fit: contain;
    // }
  }

  &-categories {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 32px;
    margin-right: auto;

    @media (max-width: 1400px) {
      gap: 24px;
    }

    @media (max-width: 991px) {
      display: none;
    }

    & > a {
      position: relative;
      padding-left: 10px;
      color: var(--color-white);
      white-space: nowrap;

      &:hover {
        color: var(--blue-main);
      }

      &::before {
        content: 'â€¢';
        position: absolute;
        top: 50%;
        left: 0;
        color: var(--blue-main);
        transform: translate(0, -50%);
      }
    }
  }

  &-contacts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
    flex: 1 0 auto;
    max-width: 420px;
    margin-left: auto;

    @media (max-width: 1400px) {
      max-width: 400px;
    }

    @media (max-width: 1199.98px) {
      align-items: flex-start;
      flex: unset;
      max-width: unset;
    }

    @media (max-width: 991px) {
      align-items: center;
    }

    @media (max-width: 576px) {
      align-items: flex-start;
      width: 100%;
      justify-content: space-between;
      margin-left: 0;
    }
  }

  &-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    margin-right: auto;

    @media (max-width: 1200px) {
      flex-wrap: wrap;
      gap: 6px 30px;
    }

    @media (max-width: 576px) {
      flex-direction: column;
      align-items: flex-start;
      max-height: 8em;
    }

    @media (max-width: 359.98px) {
      gap: 6px 20px;
    }

    & > a {
      position: relative;
      color: var(--color-white);
      white-space: nowrap;

      &:hover {
        color: var(--blue-main);
      }
    }
  }

  & .icon-menu {
    flex-direction: row-reverse;
    margin-left: auto;
    margin-bottom: -6px;

    @media (max-width: 1000px) {
      margin-bottom: -10px;
    }

    @media (max-width: 576px) {
      flex-direction: row;
      gap: 6px;
      margin-top: -4px;
      margin-bottom: unset;
    }
  }

  &-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 0;
    background-color: var(--footer-bg);

    & > .container {
      display: flex;
      flex-wrap: nowrap;
      gap: 18px;

      @media (max-width: 576px) {
        gap: 10px;
        flex-wrap: wrap;
      }

      & > * {
        opacity: 0.7;
      }

      & > a {
        position: relative;
        margin-right: auto;
        text-align: left;
        color: #ffffff;
        cursor: pointer;
        padding-left: 34px;

        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 0;
          width: 26px;
          height: 26px;
          background-image: url('../src/images/herb.webp');
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          transform: translate(0, -50%);
        }

        @media (max-width: 576px) {
          padding-top: 34px;
          padding-left: 0px;
          text-align: center;

          &::before {
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
          }
        }
      }

      & > span {
        margin-left: auto;
        text-align: right;

        @media (max-width: 576px) {
          margin: 0 auto;
        }
      }
    }
  }
}
