.header {
  position: fixed;
  top: 0;
  z-index: 4;
  display: flex;
  max-width: 100vw;
  width: 100%;
  height: 60px;
  padding: 6px 0;
  background-color: var(--navbar-bg-op);
  transition: 0.25s ease-in-out;

  &:has(#menuCheckbox:checked),
  &:has(#menuToggle:checked) {
    background-color: var(--bg-main);
  }

  &.scrolled {
    background-color: var(--bg-main);
  }

  &-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    height: 100%;

    @media (max-width: 440px) {
      gap: 10px;
    }
  }

  &-logo {
    position: relative;
    z-index: 4;
    min-width: 29px;
    max-width: 29px;
    max-height: 29px;
    margin-right: 100px;
    border-radius: 20px;
    transition: 0.25s ease-in-out;

    @media (max-width: 1000px) {
      margin-right: auto;
    }

    &:hover {
      animation: logo-hover 1s cubic-bezier(0.39, 0.575, 0.565, 1);
      box-shadow: 0px 0px 25px 15px var(--blue-clouds);
    }
  }

  &-burger {
    display: none;

    @media (max-width: 1000px) {
      position: relative;
      z-index: 4;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: center;
      gap: 1px;
      padding: 0;
      margin: 0;
      border: none;

      &:hover {
        border: none;
        box-shadow: none;
        background-color: unset;
      }
    }

    & span {
      display: block;
      width: 31px;
      height: 3px;
      margin-bottom: 4px;
      position: relative;
      background: var(--color-white);
      border-radius: 3px;
      transform-origin: 4px 0px;
      transition: transform 0.3s ease, opacity 0.3s ease;

      &:last-child {
        margin: 0;
      }
    }

    &[data-menu='open'] {
      transform: translateY(1px);

      span {
        background: var(--blue-main);
      }

      span:nth-child(1) {
        transform: rotate(45deg) translate(0, -1px);
      }

      span:nth-child(2) {
        opacity: 0;
      }

      span:nth-child(3) {
        transform: rotate(-45deg) translate(-1px, -2px);
      }
    }

    &[data-menu='closed'] {
    }
  }

  &-contacts {
    display: flex;
    flex-direction: column;
    margin-left: auto;

    @media (max-width: 1440px) {
      display: none;
    }

    & > span {
      align-self: flex-end;
    }
  }

  & .icon-menu {
    margin-left: auto;
    margin-right: 0;

    @media (min-width: 1000px) and (max-width: 1100px) {
      gap: 6px;
    }

    @media (max-width: 440px) {
      gap: 12px;
    }

    @media (max-width: 370px) {
      gap: 6px;
    }

    & i {
      display: flex;
    }

    #lk-link {
      color: var(--blue-main);

      &:hover {
        text-shadow: var(--blue-main) 1px 0 10px;
      }
    }
  }

  & > .container {
    flex: 1;
  }
}
